<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>136785638768-8a2ig7vb6uacu50mgu6cqjsn04lu5a2b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.136785638768-8a2ig7vb6uacu50mgu6cqjsn04lu5a2b</string>
	<key>API_KEY</key>
	<string>AIzaSyDG1swldJ9Rpk-1_gv-R-1E_0MnXMM34N0</string>
	<key>GCM_SENDER_ID</key>
	<string>136785638768</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>it.sofapps.argopush</string>
	<key>PROJECT_ID</key>
	<string>argopush-5a8fb</string>
	<key>STORAGE_BUCKET</key>
	<string>argopush-5a8fb.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:136785638768:ios:357c6e74b7ad653e5a0bb5</string>
	<key>DATABASE_URL</key>
	<string>https://argopush-5a8fb.firebaseio.com</string>
</dict>
</plist>